<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@supplierId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>TEST_SUPPLIER_GETALL_AND_GETBYABREVIATION</CommandText>
    </Query>
    <Fields>
      <Field Name="Silga">
        <DataField>Silga</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Procedimiento">
        <DataField>Procedimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Laboratorio">
        <DataField>Laboratorio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LaboratoryCode">
        <DataField>LaboratoryCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>