<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dbsilhe</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GET_CONTROL_DELETE_SAP</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerOrderDeleteHId">
        <DataField>CustomerOrderDeleteHId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="ProductId">
        <DataField>ProductId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="FechaAnulacion">
        <DataField>FechaAnulacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaOrden">
        <DataField>FechaOrden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Episodio">
        <DataField>Episodio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NroOrden">
        <DataField>NroOrden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cups">
        <DataField>Cups</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Producto">
        <DataField>Producto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Precio">
        <DataField>Precio</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Cantidad">
        <DataField>Cantidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IdentificationType">
        <DataField>IdentificationType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PatientNames">
        <DataField>PatientNames</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PatientLastNames">
        <DataField>PatientLastNames</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StateP">
        <DataField>StateP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StateTest">
        <DataField>StateTest</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstadoSilheActual">
        <DataField>EstadoSilheActual</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>