<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DsDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CustomerOrderId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_CUSTOMER_ORDER_Read</CommandText>
    </Query>
    <Fields>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationType">
        <DataField>IdentificationType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SurName">
        <DataField>SurName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kinship">
        <DataField>Kinship</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AltCode">
        <DataField>AltCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BirthDate">
        <DataField>BirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PatientAddress">
        <DataField>PatientAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhoneNumber">
        <DataField>PhoneNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerIdentificationType">
        <DataField>CustomerIdentificationType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerIdentification">
        <DataField>CustomerIdentification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DoctorCompleteName">
        <DataField>DoctorCompleteName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountName">
        <DataField>CustomerAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompletedDate">
        <DataField>CompletedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CustomerOrderId">
        <DataField>CustomerOrderId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="BranchId">
        <DataField>BranchId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="SalePointId">
        <DataField>SalePointId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="SalePointMovementId">
        <DataField>SalePointMovementId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrderDay">
        <DataField>OrderDay</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumber">
        <DataField>InvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PatientId">
        <DataField>PatientId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="DeliveryType">
        <DataField>DeliveryType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DeliveryAddress">
        <DataField>DeliveryAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DeliveryDate">
        <DataField>DeliveryDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CustomerId">
        <DataField>CustomerId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountId">
        <DataField>CustomerAccountId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="TariffId">
        <DataField>TariffId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="AuthorizationCode">
        <DataField>AuthorizationCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuthorizationOrder">
        <DataField>AuthorizationOrder</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserType">
        <DataField>UserType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DoctorId">
        <DataField>DoctorId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="ProceduresScope">
        <DataField>ProceduresScope</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProceduresPurpose">
        <DataField>ProceduresPurpose</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PatientConditions">
        <DataField>PatientConditions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentQuote">
        <DataField>PaymentQuote</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentTotal">
        <DataField>PaymentTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentRemains">
        <DataField>PaymentRemains</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentDiscount">
        <DataField>PaymentDiscount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCash">
        <DataField>PaymentCash</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCheck">
        <DataField>PaymentCheck</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCheckDocument">
        <DataField>PaymentCheckDocument</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentCard">
        <DataField>PaymentCard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCardDocument">
        <DataField>PaymentCardDocument</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentOther">
        <DataField>PaymentOther</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentOtherDocument">
        <DataField>PaymentOtherDocument</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Priority">
        <DataField>Priority</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DeliveryState">
        <DataField>DeliveryState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResultState">
        <DataField>ResultState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResultDate">
        <DataField>ResultDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EstimatedResultDate">
        <DataField>EstimatedResultDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PrintState">
        <DataField>PrintState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentState">
        <DataField>PaymentState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreationDate">
        <DataField>CreationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreationUserName">
        <DataField>CreationUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastChangeDate">
        <DataField>LastChangeDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastChangeUserName">
        <DataField>LastChangeUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7Address">
        <DataField>HL7Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7VisitNumber">
        <DataField>HL7VisitNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7PatientName">
        <DataField>HL7PatientName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7OrderNumber">
        <DataField>HL7OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7PatienteCode">
        <DataField>HL7PatienteCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7History">
        <DataField>HL7History</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7Consecutivo">
        <DataField>HL7Consecutivo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Reference">
        <DataField>Reference</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CReference">
        <DataField>CReference</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="codecie10">
        <DataField>codecie10</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Autovalida">
        <DataField>Autovalida</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AutovalidaType">
        <DataField>AutovalidaType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HL7State">
        <DataField>HL7State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateCheckInt">
        <DataField>DateCheckInt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateCancel">
        <DataField>DateCancel</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaToma">
        <DataField>FechaToma</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Episodio">
        <DataField>Episodio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NroOrden">
        <DataField>NroOrden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceMain">
        <DataField>InvoiceMain</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderConditions">
        <DataField>OrderConditions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TypeRegimen">
        <DataField>TypeRegimen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="drugs">
        <DataField>drugs</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="drugdescription">
        <DataField>drugdescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Smoke">
        <DataField>Smoke</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Yodo">
        <DataField>Yodo</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="pregnant">
        <DataField>pregnant</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OrderCode">
        <DataField>OrderCode</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="VisualDisability">
        <DataField>VisualDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="HearingDisability">
        <DataField>HearingDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MotorDisability">
        <DataField>MotorDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TalkDisability">
        <DataField>TalkDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MentalDisability">
        <DataField>MentalDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ElectronicPaymentState">
        <DataField>ElectronicPaymentState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentECard">
        <DataField>PaymentECard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentECardDocument">
        <DataField>PaymentECardDocument</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceType">
        <DataField>InvoiceType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuditInvoice">
        <DataField>AuditInvoice</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsPatientAuthorize">
        <DataField>IsPatientAuthorize</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PatientAuthorizeId">
        <DataField>PatientAuthorizeId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="IsPatientInvoice">
        <DataField>IsPatientInvoice</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PatientInvoiceId">
        <DataField>PatientInvoiceId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="PatientAuthorizeName">
        <DataField>PatientAuthorizeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsPatientAuthorizeDownload">
        <DataField>IsPatientAuthorizeDownload</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PatientAuthorizeDownloadDate">
        <DataField>PatientAuthorizeDownloadDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="IpsId">
        <DataField>IpsId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="IsElectronicInvoice">
        <DataField>IsElectronicInvoice</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DateElectronicInvoice">
        <DataField>DateElectronicInvoice</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UserNameElectronicInvoice">
        <DataField>UserNameElectronicInvoice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="identificadorConsecutivo">
        <DataField>identificadorConsecutivo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsCustomer">
        <DataField>IsCustomer</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsInvoiceLater">
        <DataField>IsInvoiceLater</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DateInvoiceLater">
        <DataField>DateInvoiceLater</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UserInvoiceLater">
        <DataField>UserInvoiceLater</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ControlFa">
        <DataField>ControlFa</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumber2">
        <DataField>InvoiceNumber2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumberT">
        <DataField>InvoiceNumberT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentBond">
        <DataField>PaymentBond</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConditionsTakes">
        <DataField>ConditionsTakes</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaymentBondDocument">
        <DataField>PaymentBondDocument</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NoDisability">
        <DataField>NoDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaymentCardDebit">
        <DataField>PaymentCardDebit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaymentCardCredit">
        <DataField>PaymentCardCredit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaymentECardDebit">
        <DataField>PaymentECardDebit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DateTakes">
        <DataField>DateTakes</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PaymentECardCredit">
        <DataField>PaymentECardCredit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ConditionsTakeTest">
        <DataField>ConditionsTakeTest</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PatientAcceptsUseTechnology">
        <DataField>PatientAcceptsUseTechnology</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OfimaSent">
        <DataField>OfimaSent</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OfimaPending">
        <DataField>OfimaPending</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OrdenInfinity">
        <DataField>OrdenInfinity</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OrdenInfinity1">
        <DataField>OrdenInfinity1</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>