<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DsDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CustomerId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CreditCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CIE10CategoryId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TypeReport">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Byte</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IsInvoiceLaterOpc">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.LISTADO_ORDENES_CLIENTE</CommandText>
    </Query>
    <Fields>
      <Field Name="InvoiceMain">
        <DataField>InvoiceMain</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumber">
        <DataField>InvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FECHA">
        <DataField>FECHA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CIE10">
        <DataField>CIE10</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AUTORIZACION">
        <DataField>AUTORIZACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEDE">
        <DataField>SEDE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TIPO">
        <DataField>TIPO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IDENTIFICACION">
        <DataField>IDENTIFICACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PACIENTE">
        <DataField>PACIENTE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUPS">
        <DataField>CUPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCTO">
        <DataField>PRODUCTO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CANTIDAD">
        <DataField>CANTIDAD</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PRECIO">
        <DataField>PRECIO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CATEGORIA">
        <DataField>CATEGORIA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>