<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHT_HE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@OrderNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InvoiceNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Invoice.REPORT_AUDITS</CommandText>
    </Query>
    <Fields>
      <Field Name="ORDEN">
        <DataField>ORDEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FECHA_ORDEN">
        <DataField>FECHA_ORDEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FACTURA">
        <DataField>FACTURA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FECHA_FACTURA">
        <DataField>FECHA_FACTURA</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FECHA_AUDITADA">
        <DataField>FECHA_AUDITADA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AUDITOR">
        <DataField>AUDITOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ESTADO">
        <DataField>ESTADO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ENVIO_CORREO">
        <DataField>ENVIO_CORREO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CORREO">
        <DataField>CORREO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COMENTARIO">
        <DataField>COMENTARIO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FACTURADA">
        <DataField>FACTURADA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>