<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DsDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Option">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.ORDENES_PENDIENTES_FACTURA_CR</CommandText>
    </Query>
    <Fields>
      <Field Name="ID_">
        <DataField>#</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="InvoiceType">
        <DataField>InvoiceType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Factura">
        <DataField>Factura</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationTypeC">
        <DataField>IdentificationTypeC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationC">
        <DataField>IdentificationC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sede">
        <DataField>Sede</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationTypeP">
        <DataField>IdentificationTypeP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationP">
        <DataField>IdentificationP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombrePaciente">
        <DataField>NombrePaciente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auditada">
        <DataField>Auditada</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FElectronica">
        <DataField>FElectronica</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentTotal">
        <DataField>PaymentTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CodeCliente">
        <DataField>CodeCliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TyIdentCliente">
        <DataField>TyIdentCliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentCliente">
        <DataField>IdentCliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameCliente">
        <DataField>NameCliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>