<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DsDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateFin">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Option">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.FACTURAS_POR_CIUDAD</CommandText>
    </Query>
    <Fields>
      <Field Name="N">
        <DataField>N</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Ciudad">
        <DataField>Ciudad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumber">
        <DataField>InvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceDate">
        <DataField>InvoiceDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sede">
        <DataField>Sede</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nit">
        <DataField>Nit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FElectronica">
        <DataField>FElectronica</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateElectronicInvoice">
        <DataField>DateElectronicInvoice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>