<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHT_HE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@OrderNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InvoiceNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Error">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.TRACE_ELECTRONIC_INVOICE</CommandText>
    </Query>
    <Fields>
      <Field Name="N">
        <DataField>N</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Factura">
        <DataField>Factura</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Num_Factura">
        <DataField>Num_Factura</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comentario">
        <DataField>Comentario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resultado">
        <DataField>Resultado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Usuario">
        <DataField>Usuario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>