<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.ECOPETROL_Informe_Oportunidad</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombrecompleto">
        <DataField>Nombrecompleto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApellidoCompleto">
        <DataField>ApellidoCompleto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identificacion">
        <DataField>Identificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Edad">
        <DataField>Edad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Genero">
        <DataField>Genero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ciudad">
        <DataField>Ciudad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaPrestacionServicio">
        <DataField>FechaPrestacionServicio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaSolicitudServicio">
        <DataField>FechaSolicitudServicio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaAtencion">
        <DataField>FechaAtencion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaEntrega">
        <DataField>FechaEntrega</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cie10">
        <DataField>cie10</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DescripcionDiagnostico">
        <DataField>DescripcionDiagnostico</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUPS">
        <DataField>CUPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PROCEDIMIENTO">
        <DataField>PROCEDIMIENTO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cantidad">
        <DataField>Cantidad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Doctor">
        <DataField>Doctor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>