<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.PACIENTES_ATENDIDOS_SEDE</CommandText>
    </Query>
    <Fields>
      <Field Name="MES">
        <DataField>MES</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Sede">
        <DataField>Sede</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoDoc">
        <DataField>TipoDoc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identificacion">
        <DataField>Identificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Paciente">
        <DataField>Paciente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Eamil">
        <DataField>Eamil</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Telefono">
        <DataField>Telefono</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Atención">
        <DataField>Atención</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>