<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceDBHOSTHE</DataSourceReference>
      <CommandText>select NULL 'BranchId','00' AS 'Code','TODOS' as 'Name','TODOS' 'BranchName' 
UNION 
select BranchId,Code,Name,Code +'-'+Name 'BranchName' FROM BRANCH  ORDER BY Code</CommandText>
    </Query>
    <Fields>
      <Field Name="BranchId">
        <DataField>BranchId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>