<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceDBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SectionId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Revisar_resultados</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationType">
        <DataField>IdentificationType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Paciente">
        <DataField>Paciente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestName">
        <DataField>TestName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaValidado">
        <DataField>FechaValidado</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EnvioCorreo">
        <DataField>EnvioCorreo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Validado">
        <DataField>Validado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>