<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_SILAB</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Master.GET_ALL_BRANCH</CommandText>
    </Query>
    <Fields>
      <Field Name="BranchId">
        <DataField>BranchId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="HeadquarterId">
        <DataField>HeadquarterId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastOrderNumber">
        <DataField>LastOrderNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderNumberPrefix">
        <DataField>OrderNumberPrefix</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreationDate">
        <DataField>CreationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreationUserName">
        <DataField>CreationUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastChangeDate">
        <DataField>LastChangeDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastChangeUserName">
        <DataField>LastChangeUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>