<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_HOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.ESTADISTICA_FOSCAL_SEROLOGIA_TSH</CommandText>
    </Query>
    <Fields>
      <Field Name="Procedimiento">
        <DataField>Procedimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tipo_identificación">
        <DataField>Tipo identificación</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Número_Identificación">
        <DataField>Número Identificación</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Primer_Apellido">
        <DataField>Primer Apellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Segundo_Apellido">
        <DataField>Segundo Apellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Primer_Nombre">
        <DataField>Primer Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Segundo_Nombre">
        <DataField>Segundo Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Nacimiento">
        <DataField>Fecha Nacimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sexo">
        <DataField>Sexo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Examen">
        <DataField>Fecha Examen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resultado">
        <DataField>Resultado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cuenta">
        <DataField>Cuenta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>