<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_SILAB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@UserId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Cultures">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Extranet.RPT_CULTURES_VALIDATED_MICROBIOLOGY_byTest</CommandText>
    </Query>
    <Fields>
      <Field Name="FechaOrden">
        <DataField>FechaOrden</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombres">
        <DataField>Nombres</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Apellidos">
        <DataField>Apellidos</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Género">
        <DataField>Género</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Edad">
        <DataField>Edad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoId">
        <DataField>TipoId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identificación">
        <DataField>Identificación</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dirección">
        <DataField>Dirección</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Teléfono">
        <DataField>Teléfono</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Regimen">
        <DataField>Regimen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EPS">
        <DataField>EPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Procedimiento">
        <DataField>Procedimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaIngreso">
        <DataField>FechaIngreso</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaValidacion">
        <DataField>FechaValidacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Oportunidad__minutos_">
        <DataField>Oportunidad [minutos]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Resultado">
        <DataField>Resultado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Muestra">
        <DataField>Muestra</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CalidadMuestra">
        <DataField>CalidadMuestra</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Observaciones">
        <DataField>Observaciones</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaInicio">
        <DataField>FechaInicio</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaFinal">
        <DataField>FechaFinal</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Sucursal">
        <DataField>Sucursal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ambito">
        <DataField>Ambito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>