<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DsHigueraEscalante</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Anno">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
SELECT Month(CO.CreationDate) as Mes, COUNT(co.CustomerOrderId) as Cantidad
FROM CUSTOMER_ORDER CO
WHERE CO.State='A' 
AND CO.CreationUserName='Easylab' AND Year(CO.CreationDate) = @Anno
GROUP BY Month(CO.CreationDate)</CommandText>
    </Query>
    <Fields>
      <Field Name="Mes">
        <DataField>Mes</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Cantidad">
        <DataField>Cantidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>