<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHTE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Option">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.ECOPETROL_Informe_Embarazos</CommandText>
    </Query>
    <Fields>
      <Field Name="resultado1">
        <DataField>resultado1</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="ORDEN">
        <DataField>ORDEN</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="IDENTIFICACION">
        <DataField>IDENTIFICACION</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="TIPO">
        <DataField>TIPO</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PACIENTE">
        <DataField>PACIENTE</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="GENERO">
        <DataField>GENERO</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="EXAMEN">
        <DataField>EXAMEN</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PARAMETRO">
        <DataField>PARAMETRO</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="RESULTADO">
        <DataField>RESULTADO</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="FECHA_INGRESO">
        <DataField>FECHA_INGRESO</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="FECHA_VALIDACION">
        <DataField>FECHA_VALIDACION</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="COMENTARIOS">
        <DataField>COMENTARIOS</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="R">
        <DataField>R</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>