<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHTE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@AltCode">
          <DefaultValue />
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GET_TARIF_by_PRODUCT</CommandText>
    </Query>
    <Fields>
      <Field Name="CodigoProducto">
        <DataField>CodigoProducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUPS">
        <DataField>CUPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Producto">
        <DataField>Producto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tarifa">
        <DataField>Tarifa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Precio">
        <DataField>Precio</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>