<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHTE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FechaInicial">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaFinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_WELLNESS_PLANS</CommandText>
    </Query>
    <Fields>
      <Field Name="CLIENTE">
        <DataField>CLIENTE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUENTA">
        <DataField>CUENTA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEDE">
        <DataField>SEDE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SIGLA_DEL_EXAMEN">
        <DataField>SIGLA_DEL_EXAMEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NOMBRE_DEL_EXAMEN">
        <DataField>NOMBRE_DEL_EXAMEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CANTIDAD">
        <DataField>CANTIDAD</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PRECIO">
        <DataField>PRECIO</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>