<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHTE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FechaInicial">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaFinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_WELLNESS_PLANS_QUANTY</CommandText>
    </Query>
    <Fields>
      <Field Name="SEDE">
        <DataField>SEDE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BIEN_URGE">
        <DataField>BIEN/URGE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TAMI_ETS">
        <DataField>TAMI/ETS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MUJER">
        <DataField>MUJER</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_DIABETES">
        <DataField>BIEND/DIABETES</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_MUJER">
        <DataField>BIEND/MUJER</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_QUIRUR">
        <DataField>BIEND/QUIRUR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ETS_HOMBRE">
        <DataField>ETS/HOMBRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MARCA_MUJER">
        <DataField>MARCA/MUJER</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MARCA_HOMBRE">
        <DataField>MARCA/HOMBRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TOXI">
        <DataField>TOXI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MUJERD">
        <DataField>MUJERD</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_DIABETES">
        <DataField>BIEN/DIABETES</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_QUIRUR">
        <DataField>BIEN/QUIRUR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_COVID">
        <DataField>BIEN/COVID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SALUD_RENAL_">
        <DataField>SALUD/RENAL </DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_NINO">
        <DataField>BIEND/NINO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_GENERAL">
        <DataField>BIEND/GENERAL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_NINO">
        <DataField>BIEN/NINO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_MADRE">
        <DataField>BIEND/MADRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_HEPA">
        <DataField>BIEN/HEPA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_PADRE">
        <DataField>BIEN/PADRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_REUMA">
        <DataField>BIEN/REUMA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_HOMBRE">
        <DataField>BIEND/HOMBRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_RENAL">
        <DataField>BIEN/RENAL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_MADRE">
        <DataField>BIEN/MADRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_TIRO">
        <DataField>BIEN/TIRO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_GENERAL">
        <DataField>BIEN/GENERAL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEND_PADRE">
        <DataField>BIEND/PADRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_HORMONAL">
        <DataField>BIEN/HORMONAL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_GESTACION">
        <DataField>BIEN/GESTACION</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_MUJER">
        <DataField>BIEN/MUJER</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BIEN_HOMBRE">
        <DataField>BIEN/HOMBRE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>