<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBSILAB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Test">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.SALES_BY_PRODUCT_CUSTOMER_BRANCH</CommandText>
    </Query>
    <Fields>
      <Field Name="Año">
        <DataField>Año</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Mes">
        <DataField>Mes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cups">
        <DataField>Cups</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Codigo">
        <DataField>Codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Examen">
        <DataField>Examen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoProducto">
        <DataField>TipoProducto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cantidad">
        <DataField>Cantidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ValorU">
        <DataField>ValorU</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Sede">
        <DataField>Sede</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cuenta">
        <DataField>Cuenta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>