<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <CommandText>select * from ProceduresScopes  where state='A'</CommandText>
    </Query>
    <Fields>
      <Field Name="ProcedureScopeId">
        <DataField>ProcedureScopeId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DefaultPrinterName">
        <DataField>DefaultPrinterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodeAlt">
        <DataField>CodeAlt</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ubicacion">
        <DataField>Ubicacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuxCode">
        <DataField>AuxCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>