<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBSILAB</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report.Get_ALL_BRANCH</CommandText>
    </Query>
    <Fields>
      <Field Name="BranchId">
        <DataField>BranchId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NAME">
        <DataField>NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>