<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.PRUEBAS_COVID_PROCESADAS_ECOPETROL</CommandText>
    </Query>
    <Fields>
      <Field Name="Nombre_Completo">
        <DataField>Nombre Completo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationType">
        <DataField>IdentificationType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_del_examen">
        <DataField>Fecha del examen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre_Laboratorio">
        <DataField>Nombre Laboratorio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resultado">
        <DataField>Resultado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="N__de_teléfono_de_contacto">
        <DataField>N° de teléfono de contacto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>