<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBSILAB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.OPPROTUNITY_TIMES_ORDERS_BYBRANCH</CommandText>
    </Query>
    <Fields>
      <Field Name="Campo2">
        <DataField>Campo2</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Dia">
        <DataField>Dia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo3">
        <DataField>Campo3</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo4">
        <DataField>Campo4</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="HoraIngreso">
        <DataField>HoraIngreso</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaRecepcion">
        <DataField>FechaRecepcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo5">
        <DataField>Campo5</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Resultados">
        <DataField>Resultados</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo6">
        <DataField>Campo6</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Recepcionista">
        <DataField>Recepcionista</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auxiliar">
        <DataField>Auxiliar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Toma">
        <DataField>Toma</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="FechaToma">
        <DataField>FechaToma</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaTomaManual">
        <DataField>FechaTomaManual</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prioridad">
        <DataField>Prioridad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Campo1">
        <DataField>Campo1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>