<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DbSilab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@State">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.GET_CONFIG_CRITICAL_VALUES</CommandText>
    </Query>
    <Fields>
      <Field Name="Row">
        <DataField>Row</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Abbreviation">
        <DataField>Abbreviation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestName">
        <DataField>TestName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestParameterName">
        <DataField>TestParameterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestParamerCode">
        <DataField>TestParamerCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PositionOrder">
        <DataField>PositionOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Notes">
        <DataField>Notes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Diagnosis">
        <DataField>Diagnosis</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreationDate">
        <DataField>CreationDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreationUserName">
        <DataField>CreationUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastChangeDate">
        <DataField>LastChangeDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastChangeUserName">
        <DataField>LastChangeUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GenderName">
        <DataField>GenderName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TypeName">
        <DataField>TypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TxtInitialPeriod">
        <DataField>TxtInitialPeriod</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TxtFinalPeriod">
        <DataField>TxtFinalPeriod</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TxtCriticalLower">
        <DataField>TxtCriticalLower</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TxtCriticalHigher">
        <DataField>TxtCriticalHigher</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitTimeIni">
        <DataField>UnitTimeIni</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitTimeEnd">
        <DataField>UnitTimeEnd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CriticalValue">
        <DataField>CriticalValue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>