<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <Timeout>12</Timeout>
      <DataSourceReference>Ds_SolicitudesVirtuales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FECHA1">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FECHA2">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Auxiliar">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Solicitud">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_REPROGRAMADOS</CommandText>
    </Query>
    <Fields>
      <Field Name="SOLICITUD">
        <DataField>SOLICITUD</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="N">
        <DataField>N</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ORDERN_SILHE">
        <DataField>ORDERN SILHE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IDENTIFICACION">
        <DataField>IDENTIFICACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CANTIDAD">
        <DataField>CANTIDAD</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PACIENTE">
        <DataField>PACIENTE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FECHA_INICIAL">
        <DataField>FECHA INICIAL</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NUEVA_FECHA">
        <DataField>NUEVA FECHA</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FECHA_REPROGRAMACIÓN">
        <DataField>FECHA REPROGRAMACIÓN</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="USUARIO">
        <DataField>USUARIO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MOTIVO">
        <DataField>MOTIVO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COMENTARIOS">
        <DataField>COMENTARIOS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>