<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Ds_SolicitudesVirtuales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@fechainicial">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@fechafinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Auxiliar">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@NroOrden">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TipoConsulta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_DETALLE_SOLICITUDES_CANCELADAS</CommandText>
    </Query>
    <Fields>
      <Field Name="N">
        <DataField>N</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="RequestId">
        <DataField>RequestId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdentificationType">
        <DataField>IdentificationType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreationDate">
        <DataField>CreationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreationUserName">
        <DataField>CreationUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Domiciliaria">
        <DataField>Domiciliaria</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrayName">
        <DataField>TrayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="changedate">
        <DataField>changedate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="changeusername">
        <DataField>changeusername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="canceladaeasylab">
        <DataField>canceladaeasylab</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CancellationComment">
        <DataField>CancellationComment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Motivo">
        <DataField>Motivo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>