<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DsHigueraEscalante</DataSourceReference>
      <CommandText>with yearlist as 
(
    select 2015 as year
    union all
    select yl.year + 1 as year
    from yearlist yl
    where yl.year + 1 &lt;= YEAR(GetDate())
)

select year from yearlist order by year asc;</CommandText>
    </Query>
    <Fields>
      <Field Name="year">
        <DataField>year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>