<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Ds_SolicitudesVirtuales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OrderNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Log_Schedule_History_by_OrderNumber</CommandText>
    </Query>
    <Fields>
      <Field Name="Auxiliar">
        <DataField>Auxiliar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Barrio">
        <DataField>Barrio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Hora_Inicio">
        <DataField>Hora_Inicio</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Hora_Fin">
        <DataField>Hora_Fin</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Numero_Orden">
        <DataField>Numero_Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Paciente">
        <DataField>Paciente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Creacion">
        <DataField>Fecha_Creacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Usuario_Creacion">
        <DataField>Usuario_Creacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_cambio">
        <DataField>Fecha_cambio</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Usuario_cambio">
        <DataField>Usuario_cambio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>