<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_SILAB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@State">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ProcessId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaInicial">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaFinal">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Inventory.GET_ALL_MOVEMENTS_BY_PROCESS_FULL</CommandText>
    </Query>
    <Fields>
      <Field Name="Consecutive">
        <DataField>Consecutive</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MovementTypeId">
        <DataField>MovementTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Movimiento">
        <DataField>Movimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OriginWarehouseId">
        <DataField>OriginWarehouseId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BodegaOrigen">
        <DataField>BodegaOrigen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DestinyWarehouseId">
        <DataField>DestinyWarehouseId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BodegaDestino">
        <DataField>BodegaDestino</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreationDate">
        <DataField>CreationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreationUserName">
        <DataField>CreationUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProcesoOrigen">
        <DataField>ProcesoOrigen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProcesoDestino">
        <DataField>ProcesoDestino</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OwnerName">
        <DataField>OwnerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>