<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_SILAB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Date">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ProcessId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>INVENTORY.GET_ORDERS_BY_DATE</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderId">
        <DataField>OrderId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="OriginWarehouseId">
        <DataField>OriginWarehouseId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DestinyWarehouseId">
        <DataField>DestinyWarehouseId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CreationUserName">
        <DataField>CreationUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BodegaOrigen">
        <DataField>BodegaOrigen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BodegaDestino">
        <DataField>BodegaDestino</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodigoBodegaOrigen">
        <DataField>CodigoBodegaOrigen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodigoBodegaDestino">
        <DataField>CodigoBodegaDestino</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Done">
        <DataField>Done</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ProcesoOrigen">
        <DataField>ProcesoOrigen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProcesoDestino">
        <DataField>ProcesoDestino</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaPedido">
        <DataField>FechaPedido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>