<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHTE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.INFORME_ORDENES_PARTICULAR_DESCUENTO_30</CommandText>
    </Query>
    <Fields>
      <Field Name="AÑO">
        <DataField>AÑO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MONTH">
        <DataField>MONTH</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MES">
        <DataField>MES</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEDE">
        <DataField>SEDE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MEDICO">
        <DataField>MEDICO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ORDEN">
        <DataField>ORDEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRECIO">
        <DataField>PRECIO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="DESCUENTO">
        <DataField>DESCUENTO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="desc">
        <DataField>desc</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="USUARIO">
        <DataField>USUARIO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>