<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_DBHOSHTE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.INFORME_VENTAS_BIOLOGIA_MOLECULAR</CommandText>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameProduct">
        <DataField>NameProduct</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>