<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateIni">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateEnd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchIds">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.OPORTUNIDAD_ENTREGA_RESULTADOS</CommandText>
    </Query>
    <Fields>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Creación_Orden">
        <DataField>Fecha Creación Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado_Resultados">
        <DataField>Estado Resultados</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Recepcionista">
        <DataField>Recepcionista</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Toma">
        <DataField>Fecha Toma</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auxiliar">
        <DataField>Auxiliar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prioridad">
        <DataField>Prioridad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Examen">
        <DataField>Examen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sede">
        <DataField>Sede</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sección">
        <DataField>Sección</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Validado">
        <DataField>Fecha Validado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Bacteriologo">
        <DataField>Bacteriologo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ambito">
        <DataField>Ambito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lugar_de_Entrega">
        <DataField>Lugar de Entrega</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>