<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.TIEMPOS_FOSCAL_CONSULTA_EXTERNA</CommandText>
    </Query>
    <Fields>
      <Field Name="Dia">
        <DataField>Dia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FecIngreso">
        <DataField>FecIngreso</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FecRecepcion">
        <DataField>FecRecepcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Recepcionista">
        <DataField>Recepcionista</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auxiliar">
        <DataField>Auxiliar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Toma">
        <DataField>Toma</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="HoraToma">
        <DataField>HoraToma</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Priority">
        <DataField>Priority</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>