<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>reportes.RPT_BRANCH_SalePointsMovementByDateRangesByProduct</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerCode">
        <DataField>CustomerCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountName">
        <DataField>CustomerAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountOrderNumber">
        <DataField>CountOrderNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SumPaymentTotal">
        <DataField>SumPaymentTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentRemains">
        <DataField>SumPaymentRemains</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentDiscount">
        <DataField>SumPaymentDiscount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentQuote">
        <DataField>SumPaymentQuote</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentCash">
        <DataField>SumPaymentCash</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentCheck">
        <DataField>SumPaymentCheck</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentCard">
        <DataField>SumPaymentCard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentECard">
        <DataField>SumPaymentECard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentOther">
        <DataField>SumPaymentOther</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountCode">
        <DataField>CustomerAccountCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountAltCode">
        <DataField>CustomerAccountAltCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SumPaymentTotalOfProducts">
        <DataField>SumPaymentTotalOfProducts</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentRemainsOfProducts">
        <DataField>SumPaymentRemainsOfProducts</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentQuoteOfProducts">
        <DataField>SumPaymentQuoteOfProducts</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentDiscountOfProducts">
        <DataField>SumPaymentDiscountOfProducts</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>