<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OrderDay">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SalepointId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_SalePointsMovementByDate</CommandText>
    </Query>
    <Fields>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalePointMovementCode">
        <DataField>SalePointMovementCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InitialDate">
        <DataField>InitialDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="InitialUserName">
        <DataField>InitialUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FinalDate">
        <DataField>FinalDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FinalUserName">
        <DataField>FinalUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountOrderNumber">
        <DataField>CountOrderNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SumPaymentTotal">
        <DataField>SumPaymentTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentRemains">
        <DataField>SumPaymentRemains</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentDiscount">
        <DataField>SumPaymentDiscount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentQuote">
        <DataField>SumPaymentQuote</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentCash">
        <DataField>SumPaymentCash</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentCheck">
        <DataField>SumPaymentCheck</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentCard">
        <DataField>SumPaymentCard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentECard">
        <DataField>SumPaymentECard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentOther">
        <DataField>SumPaymentOther</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SumPaymentBond">
        <DataField>SumPaymentBond</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>