<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@OrderDay">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_BRANCH_GetCustomerOrdersByDay</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SurName">
        <DataField>SurName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerCode">
        <DataField>CustomerCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountName">
        <DataField>CustomerAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentTotal">
        <DataField>PaymentTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentRemains">
        <DataField>PaymentRemains</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentDiscount">
        <DataField>PaymentDiscount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentQuote">
        <DataField>PaymentQuote</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCash">
        <DataField>PaymentCash</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCheck">
        <DataField>PaymentCheck</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentCard">
        <DataField>PaymentCard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentECard">
        <DataField>PaymentECard</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentBond">
        <DataField>PaymentBond</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentOther">
        <DataField>PaymentOther</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceNumber">
        <DataField>InvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerOrderId">
        <DataField>CustomerOrderId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="SalePointId">
        <DataField>SalePointId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="SalePointName">
        <DataField>SalePointName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>