<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CustomerAccountId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_HEAD_GetCustomerOrdersByCustomerAccountEXCEL2022</CommandText>
    </Query>
    <Fields>
      <Field Name="ORDEN">
        <DataField>ORDEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FECHA">
        <DataField>FECHA</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TIPO">
        <DataField>TIPO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IDENTIFICACION">
        <DataField>IDENTIFICACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FECHANACIMIENTO">
        <DataField>FECHANACIMIENTO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRIMERNOMBRE">
        <DataField>PRIMERNOMBRE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEGUNDONOMBRE">
        <DataField>SEGUNDONOMBRE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRIMERAPELLIDO">
        <DataField>PRIMERAPELLIDO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEGUNDOAPELLIDO">
        <DataField>SEGUNDOAPELLIDO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CODIGO">
        <DataField>CODIGO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodeCUPS">
        <DataField>CodeCUPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EXAMEN">
        <DataField>EXAMEN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRECIO">
        <DataField>PRECIO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PendingPayment">
        <DataField>PendingPayment</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CANTIDAD">
        <DataField>CANTIDAD</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AUTORIZACION">
        <DataField>AUTORIZACION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUPS">
        <DataField>CUPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TOTALORDEN">
        <DataField>TOTALORDEN</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CARNET">
        <DataField>CARNET</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>