<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CustomerId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PatientId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RPT_GetCustomerOrdersByPatientAndDate</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ProductCode">
        <DataField>ProductCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductAltCode">
        <DataField>ProductAltCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductCodeCups">
        <DataField>ProductCodeCups</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Price">
        <DataField>Price</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PendingPayment">
        <DataField>PendingPayment</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AuthorizationCode">
        <DataField>AuthorizationCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuthorizationOrder">
        <DataField>AuthorizationOrder</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerId">
        <DataField>CustomerId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountId">
        <DataField>CustomerAccountId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="PaymentQuote">
        <DataField>PaymentQuote</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentTotal">
        <DataField>PaymentTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentRemains">
        <DataField>PaymentRemains</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PaymentDiscount">
        <DataField>PaymentDiscount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MadePayment">
        <DataField>MadePayment</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountCode">
        <DataField>CustomerAccountCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerAccountName">
        <DataField>CustomerAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchId">
        <DataField>BranchId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="PatientId">
        <DataField>PatientId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>