<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBHOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.TIEMPOS_FOSCAL_HOSPITALIZADOS</CommandText>
    </Query>
    <Fields>
      <Field Name="Dia">
        <DataField>Dia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HoraToma">
        <DataField>HoraToma</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaIngreso">
        <DataField>FechaIngreso</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Resultados">
        <DataField>Resultados</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaResultado">
        <DataField>FechaResultado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Recepcionista">
        <DataField>Recepcionista</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auxiliar">
        <DataField>Auxiliar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="examen">
        <DataField>examen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Stikers">
        <DataField>Stikers</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Toma">
        <DataField>Toma</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="HoraBacteriologo">
        <DataField>HoraBacteriologo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Bacteriologo">
        <DataField>Bacteriologo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Seccion">
        <DataField>Seccion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ambito">
        <DataField>Ambito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prioridad">
        <DataField>Prioridad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LugarEntrega">
        <DataField>LugarEntrega</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>