<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BD_HOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.PROMEDIO_VALIDACION_COVID</CommandText>
    </Query>
    <Fields>
      <Field Name="Orderday">
        <DataField>Orderday</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Orderday1">
        <DataField>Orderday1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PROMEDIO_DIAS">
        <DataField>PROMEDIO_DIAS</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>