<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DISSENT</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OrderNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DissentId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Analytics.REPORT_DISSENT_PATIENT</CommandText>
    </Query>
    <Fields>
      <Field Name="Examenes">
        <DataField>Examenes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderNumber">
        <DataField>OrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NomPatient">
        <DataField>NomPatient</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DissentDate">
        <DataField>DissentDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DissentCause">
        <DataField>DissentCause</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HasAcudent">
        <DataField>HasAcudent</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AcudentDocument">
        <DataField>AcudentDocument</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameAcudent">
        <DataField>NameAcudent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AcudentReationShip">
        <DataField>AcudentReationShip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campus">
        <DataField>Campus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>