<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DB_HOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@YEARS">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MES">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.DATOS_NOMINALES</CommandText>
    </Query>
    <Fields>
      <Field Name="Identification">
        <DataField>Identification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="codecie10">
        <DataField>codecie10</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AltCode">
        <DataField>AltCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha">
        <DataField>fecha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NIT">
        <DataField>NIT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MUNICIPIO">
        <DataField>MUNICIPIO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuthorizationCode">
        <DataField>AuthorizationCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>