<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_HOSTHE</DataSourceReference>
      <CommandText>select '0' as 'M','TODOS' AS 'MES' union
select DISTINCT MONTH(ORDERDATE) as 'M',DATENAME(MONTH,ORDERDATE) AS 'MES' from CUSTOMER_ORDER WHERE YEAR(ORDERDATE)=YEAR(GETDATE())  AND  STATE='A' ORDER BY 1</CommandText>
    </Query>
    <Fields>
      <Field Name="M">
        <DataField>M</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MES">
        <DataField>MES</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>