<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_HOSTHE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Reportes.HIV_MUJERES_FOSCAL</CommandText>
    </Query>
    <Fields>
      <Field Name="Orden">
        <DataField>Orden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tipo_Ident">
        <DataField>Tipo_Ident</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Identificacion">
        <DataField>Identificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Primer_Apellido">
        <DataField>Primer_Apellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Segundo_Apellido">
        <DataField>Segundo_Apellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Primer_Mombre">
        <DataField>Primer_Mombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Segundo_Nombre">
        <DataField>Segundo_Nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Procedimiento">
        <DataField>Procedimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Solicitud">
        <DataField>Fecha_Solicitud</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha_Resultado">
        <DataField>Fecha_Resultado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lectura_del_Paciente">
        <DataField>Lectura del Paciente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Interpretación">
        <DataField>Interpretación</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pregnant">
        <DataField>pregnant</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Embarazada">
        <DataField>Embarazada</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>