<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB_SILAB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@InitialDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinalDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Test">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IpsId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Extranet.RPT_PYP_REPORT_AVANZAR</CommandText>
    </Query>
    <Fields>
      <Field Name="NoOrden">
        <DataField>NoOrden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaOrden">
        <DataField>FechaOrden</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cuenta">
        <DataField>Cuenta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sede">
        <DataField>Sede</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoId">
        <DataField>TipoId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimerNombre">
        <DataField>PrimerNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SegundoNombre">
        <DataField>SegundoNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimerApellido">
        <DataField>PrimerApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SegundoApellido">
        <DataField>SegundoApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaNacimiento">
        <DataField>FechaNacimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sexo">
        <DataField>Sexo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Direccion">
        <DataField>Direccion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ciudad">
        <DataField>Ciudad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Telefono">
        <DataField>Telefono</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Examen">
        <DataField>Examen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo1">
        <DataField>Campo1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo2">
        <DataField>Campo2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Campo3">
        <DataField>Campo3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>